/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'popins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Some Variables */

:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --Yellow-color: #d6e316;
    --light-orange-color: #f75f1d;
    --text-color: #050606;
    --bg-color: #fff;
}

section{
    padding: 4.5rem 0 1.5rem;
}
 
body{
    color: (--text-color);
}

img{
    width: 100%;
    
}

header{
    position: fixed;
    width: 100%;
    height: 5rem;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 1px rgba(0,0,0,0.2);;
    background: var(--bg-color);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    height: 40px;
    width: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 15px;
    font-weight: 500;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;  
}

.logo .bx{
    font-size: 24px;
    color: var(--green-color);
}

.navbar{
    display: flex;
    column-gap: 0.5rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover, 
.navbar .homeActive{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: 0.5s;
}

#menu-icon {
    font-size: 25px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(images/bg-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img{
    width: 450px;
    position: absolute;
    bottom: 100px;
    right: 100px;
}

.container .hm-1stImage{
    width: 400px;
}

.homeText{
    padding: 250px;
}

.homeText span{
    font-size: 1.4rem;
    font-weight: 600;
    color: #108d00;
}

.homeText h1{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    font-size: 1.3rem;
    padding: 0.7rem 0.7rem ;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 600;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.4rem;
    max-width: 10rem;
}

.btn .bx{
    padding: 2px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
}

.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}

.swiper-button-next{
    background: url(images/right\ arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev{
    background: url(images/left\ arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}

.swiper-button-prev::after{
    display: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}

.heading .btn{
    font-size: 1rem;
}

/* Categories Section */

.Categories{
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    padding: 20px;
    border: 0.5rem solid #e0e0e0;
    border-radius: 0.5rem;
}

.categories-container .box img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2{
    font-size: 1.5rem;
    font-weight: 600;
}

.categories-container .box span{
    font-size: 1.5rem;
    color: var(--light-orange-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.categories-container .box .bx{
    padding: 10px;
    font-size: 1.5rem;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    
}

.categories-container .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}

.box1{
    background: #fef4ea;
}

.box2{
    background: #e9f4e3;
}

.box3{
    background: #faeaea;
}

.box4{
    background: #eeeef9;
}

/* Products Section  */

.Products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 2rem;
    position: relative;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
}

.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span {
    font-weight: 600;
    font-size: 13px;
    color: var(--green-color);
}

.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.products-container .box .price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.products-container .box .price span{
    color: var(--text-color);
}

.products-container .box .bxs-cart{
    position: absolute;
    font-size: 1.5rem;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bxs-cart:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
    cursor: pointer;
}

.products-container .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--light-orange-color);
}

.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    font-size: 1rem;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 11% 55%, 0% 0%);
}

/* About Section */

.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p {
    font-size: 1rem;
    margin: 0.5rem 0 1rem;
}

.about-text .btn{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    max-width: fit-content;
}

/* Review Section */

.reviews {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.reviews h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;

}

.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14, 55, 54, 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}

.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}

.customers-container .box p {
    font-size: 0.9rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

/* Footer Section */

.footer{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 50px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 1rem;
    font-weight: 100;
    margin: 0.5rem 0 1rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a {
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: var(--light-orange-color);
}

.footer form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope {
    color: var(--green-color);
}

.copyright {
    text-align: center;
    padding: 10px;
}

/* Making Responsive */

@media (max-width:1175px) {
    header {
        padding: 18px 60px;
    }

    .container img{
        width: 400px;
    }
    .container .hm-1stImage{
        width: 350px;
    }
    .homeText{
        padding-left:200px;
    }
}

@media (max-width:1090px) {
    .container .homeText{
        padding-left: 150px;
    }
}

@media (max-width:990px){
    header{
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .container img{
        width: 340px;
    }

    .container .hm-1stImage{
        width: 300px;
    }

    .homeText{
        padding: 250px;
    }
    
    .homeText span{
        font-size: 1.2rem;
    }
    
    .homeText h1{
        font-size: 1.7rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}

@media (max-width: 852px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon{
        display: inline;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14, 55, 54, 15%);
        transition: 0.2 all linear;
        text-align: center;
    }

    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .navbar a:hover{
        border-radius: 0.5rem;
        color: var(--bg-color);
    }

    .navbar.active{
        top: 100%;
    }

    .homeText h1 {
        font-size: 1.5rem;
    }

    .container img{
        width: 320px;
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}

@media (max-width: 790px){
    .container img {
        right: 20px;
    }
}

@media (max-width: 756px){
    .about img {
        max-width: 450px;
    }
}

@media (max-width: 712px){
    .container img{
        bottom: 200px;
    }

    .homeText {
        
        padding-right: 350px;
    }

    .heading h1 {
        font-size: 1.2rem;
    }

    .btn {
        max-width: 164px;
    }

    .reviews h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 654px) {
    .homeText{
        padding:100px;
    }

    .container img{
        bottom: 50px;
        right: 150px;
    }
}

@media (max-width: 550px) {
    .container img{
        bottom: 50px;
        right: 120px;
    }
}

@media (max-width: 515px) {
    .container img{
        bottom: 50px;
        right: 100px;
    }
}

@media (max-width: 486px) {
    .homeText {
        padding: 85px;
        padding-left: 60px;
    }
    .container img{
        bottom: 20px;
        right: 60px;
    }
}

@media (max-width: 388px) {
    .container .homeText {
        padding: 100px;
        padding-left: 50px;
        padding-right: 0;
    }
    .container img{
        bottom: 20px;
        right: 30px;
    }
}
